{
  "name": "node-cputil-2",
  "version": "0.3.1",
  "author": "officert",
  "description": "Node js wrapper for Star's cputil",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "tsc",
    "test": "echo 'no-op'",
    "lint": "biome lint && pnpm typecheck",
    "lint:fix": "biome lint --write && pnpm typecheck",
    "format": "biome format --write --changed src",
    "format:all": "biome format --write src",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officert/node-cputil.git"
  },
  "keywords": [
    "node",
    "star",
    "cputil"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/officert/node-cputil/issues"
  },
  "homepage": "https://github.com/officert/node-cputil#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^16.11.12",
    "@types/uuid": "^8.3.4",
    "copyfiles": "^2.4.1",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}