{
  "name": "node-cputil-2",
  "version": "0.2.73",
  "author": "officert",
  "description": "Node js wrapper for Star's cputil",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "bin/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc && copyfiles \"./src/bin/linux/*\" dist/bin/linux -f && copyfiles \"./src/bin/macos/*\" dist/bin/macos -f",
    "test": "echo 'no-op'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officert/node-cputil.git"
  },
  "keywords": [
    "node",
    "star",
    "cputil"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/officert/node-cputil/issues"
  },
  "homepage": "https://github.com/officert/node-cputil#readme",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/uuid": "^8.3.4",
    "copyfiles": "^2.4.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
